package main

import "fmt"

func main() {
	slice := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

	s1 := slice[2:5]                // 截取后的切片 s1 并不会分配新的内存地址，截取的部分的每个元素的内存指向不变
	fmt.Println("截取的新切片 s1 为：", s1) // [3 4 5]

	s1[0] = 80                                   // 对截取部分的元素做修改，就相当于对原有的切片做修改，因为它们的内存地址是一致的
	fmt.Println("对新切片 s1 的第一个元素的值做修改后的结果为：", s1) // [80 4 5]
}
